# PyBulletFleet Default Configuration
# Copy to .env and uncomment lines you want to override.
# Requires: pip install python-dotenv (optional)
#
# Naming: PBF_{SECTION}_{KEY}
# Bool values: true/false/1/0/yes/no (case-insensitive)
# Source of truth: pybullet_fleet/_defaults.py

# --- Simulation ---
# PBF_SIMULATION_TARGET_RTF=1.0
# PBF_SIMULATION_TIMESTEP=0.1
# PBF_SIMULATION_DURATION=0              # 0 = run indefinitely
# PBF_SIMULATION_GUI=true
# PBF_SIMULATION_PHYSICS=false
# PBF_SIMULATION_MONITOR=true
# PBF_SIMULATION_ENABLE_MONITOR_GUI=true
# PBF_SIMULATION_LOG_LEVEL=warn
# PBF_SIMULATION_MAX_STEPS_PER_FRAME=10
# PBF_SIMULATION_GUI_MIN_FPS=30
#
# Visualizer settings
# PBF_SIMULATION_ENABLE_COLLISION_SHAPES=false
# PBF_SIMULATION_ENABLE_STRUCTURE_TRANSPARENCY=false
# PBF_SIMULATION_ENABLE_SHADOWS=true
# PBF_SIMULATION_ENABLE_GUI_PANEL=false
# PBF_SIMULATION_IGNORE_STATIC_COLLISION=true
# PBF_SIMULATION_ENABLE_TIME_PROFILING=false
# PBF_SIMULATION_PROFILING_INTERVAL=100
# PBF_SIMULATION_ENABLE_MEMORY_PROFILING=false
# PBF_SIMULATION_ENABLE_COLLISION_COLOR_CHANGE=false
# PBF_SIMULATION_SPATIAL_HASH_CELL_SIZE_MODE=auto_initial
# PBF_SIMULATION_COLLISION_MARGIN=0.02
# PBF_SIMULATION_MULTI_CELL_THRESHOLD=1.5
# PBF_SIMULATION_ENABLE_FLOOR=true
#
# Window size
# PBF_SIMULATION_WINDOW_WIDTH=1024
# PBF_SIMULATION_WINDOW_HEIGHT=768
#
# Monitor window
# PBF_SIMULATION_MONITOR_WIDTH=200
# PBF_SIMULATION_MONITOR_HEIGHT=290
# PBF_SIMULATION_MONITOR_X=-1             # -1 = window-manager auto-placement
# PBF_SIMULATION_MONITOR_Y=-1             # >= 0 = absolute screen coordinates
#
# None sentinels (NOT env-overridable — listed for reference only)
# collision_check_frequency  = None  # check every step (no throttling)
# collision_detection_method = None  # auto-select (physics→CONTACT_POINTS, else→CLOSEST_POINTS)
# spatial_hash_cell_size     = None  # auto-calculate from largest entity AABB
# camera_config              = None  # use PyBullet defaults
# model_paths                = None  # no additional model search paths

# --- Agent ---
# PBF_AGENT_MAX_LINEAR_VEL=2.0
# PBF_AGENT_MAX_LINEAR_ACCEL=5.0
# PBF_AGENT_MAX_ANGULAR_VEL=3.0
# PBF_AGENT_MAX_ANGULAR_ACCEL=10.0
# PBF_AGENT_MOTION_MODE=differential    # differential | omnidirectional
# PBF_AGENT_USE_FIXED_BASE=false
#
# Not env-overridable (complex / per-instance):
#   urdf_path          — URDF file path (per-robot, set in code/YAML)
#   ik_params          — IKParams dataclass (see IK section for scalars)
#   controller_config  — dict (controller type + params, set in code/YAML)

# --- SimObject ---
# PBF_SIM_OBJECT_MASS=0.0
# PBF_SIM_OBJECT_PICKABLE=true
# PBF_SIM_OBJECT_COLLISION_MODE=normal_3d
#
# Not env-overridable (complex / per-instance):
#   name               — str (required, per-object identity)
#   initial_pose       — Pose object [x,y,z,qx,qy,qz,qw]
#   visual_shape       — ShapeParams (mesh/box/sphere/cylinder config)
#   collision_shape    — ShapeParams (mesh/box/sphere/cylinder config)
#   visual_frame_pose  — Pose offset for visual shape
#   collision_frame_pose — Pose offset for collision shape
#   user_data          — dict (arbitrary per-object metadata)

# --- Shape ---
# PBF_SHAPE_RADIUS=0.5
# PBF_SHAPE_HEIGHT=1.0
#
# Not env-overridable (mutable list defaults):
#   mesh_scale    — [1.0, 1.0, 1.0]
#   half_extents  — [0.5, 0.5, 0.5]
#   rgba_color    — [0.8, 0.8, 0.8, 1.0]

# --- IK ---
# PBF_IK_MAX_OUTER_ITERATIONS=5
# PBF_IK_CONVERGENCE_THRESHOLD=0.01
# PBF_IK_MAX_INNER_ITERATIONS=200
# PBF_IK_RESIDUAL_THRESHOLD=0.0001
# PBF_IK_REACHABILITY_TOLERANCE=0.02
#
# Not env-overridable (complex / per-robot):
#   seed_quartiles  — tuple of floats (default: 0.25, 0.5, 0.75)
#   ik_joint_names  — tuple of joint name strings (default: None = auto)
