# docker/Dockerfile.jazzy
# ROS 2 Jazzy + PyBulletFleet bridge
FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# Install ROS 2 dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    python3-tk \
    ros-jazzy-nav2-msgs \
    ros-jazzy-control-msgs \
    ros-jazzy-tf2-ros \
    ros-jazzy-tf2-geometry-msgs \
    ros-jazzy-teleop-twist-keyboard \
    ros-jazzy-trajectory-msgs \
    ros-jazzy-diagnostic-msgs \
    ros-jazzy-rviz2 \
    ros-jazzy-robot-state-publisher \
    ros-jazzy-joint-state-publisher \
    # Tier 2 robot descriptions (OSS models)
    ros-jazzy-ur-description \
    ros-jazzy-turtlebot3-description \
    # OpenGL / Mesa for PyBullet GUI inside Docker
    libgl1-mesa-dri \
    libglx-mesa0 \
    libegl-mesa0 \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    && rm -rf /var/lib/apt/lists/*

# Install pybullet_fleet (editable for development)
COPY requirements.txt /opt/pybullet_fleet/requirements.txt
COPY pyproject.toml /opt/pybullet_fleet/pyproject.toml
COPY pybullet_fleet/ /opt/pybullet_fleet/pybullet_fleet/
COPY robots/ /opt/pybullet_fleet/robots/
COPY config/ /opt/pybullet_fleet/config/
COPY mesh/ /opt/pybullet_fleet/mesh/
WORKDIR /opt/pybullet_fleet
RUN pip install --break-system-packages -e .

# Build simulation_interfaces + bridge in a single workspace
WORKDIR /opt/bridge_ws/src
RUN git clone --depth 1 https://github.com/ros-simulation/simulation_interfaces.git
COPY ros2_bridge/pybullet_fleet_ros /opt/bridge_ws/src/pybullet_fleet_ros
WORKDIR /opt/bridge_ws
RUN source /opt/ros/jazzy/setup.bash && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

# Copy test and utility scripts
COPY docker/test_integration.sh /opt/pybullet_fleet/docker/test_integration.sh
RUN chmod +x /opt/pybullet_fleet/docker/test_integration.sh

# Entrypoint
COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
