Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 0.5
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Marker Scale: 0.2

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /tb3_0/robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 1.0
      TF Prefix: tb3_0

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Value: true
      Topic:
        Value: /tb3_0/odom
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100
      Shape:
        Alpha: 0.5
        Axes Length: 0.3
        Axes Radius: 0.01
        Color: 255; 25; 0
        Head Length: 0.06
        Head Radius: 0.03
        Shaft Length: 0.15
        Shaft Radius: 0.01
        Value: Arrow

    - Class: rviz_default_plugins/Pose
      Name: Current Goal
      Enabled: true
      Value: true
      Topic:
        Value: /tb3_0/current_goal
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Shape:
        Alpha: 0.8
        Axes Length: 0.3
        Axes Radius: 0.02
        Color: 0; 255; 0
        Head Length: 0.08
        Head Radius: 0.04
        Shaft Length: 0.2
        Shaft Radius: 0.02
        Value: Arrow

    - Class: rviz_default_plugins/Path
      Name: Plan
      Enabled: true
      Value: true
      Topic:
        Value: /tb3_0/plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 25; 255; 0
      Alpha: 0.8
      Line Style:
        Line Width: 0.03
        Value: Lines
      Pose Style: None

    - Class: rviz_default_plugins/Axes
      Name: Origin
      Enabled: true
      Value: true
      Length: 0.3
      Radius: 0.01
      Reference Frame: odom

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /tb3_0/goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0.1
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
  X: 0
  Y: 0
